# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="qw9g4E1YKDFOL2K7ioBbv2caNpfpjyIUD6hnV462iDY="

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY="xai-xxtjW6ILsAogIM31AiyeIlQrvIY236PBuknWzeNdZSIga03wBQw7RZkkxuY8xXAneJ0WChvqbIVmXObv"

# Get your Groq API Key here for reasoning models: https://console.groq.com/keys
GROQ_API_KEY="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"

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="oXtn4hEXRcuGW8Lf5ob8AJl6"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://neondb_owner:npg_aNeZ35ADglfj@ep-solitary-dream-a4a3jxhr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

